server.port=8000
management.endpoints.metrics.enabled=true
management.endpoints.prometheus.enabled=true
management.endpoints.web.exposure.include=metrics,health,info,prometheus
spring.application.name=contract-rest-service