server.port=9000
management.endpoints.metrics.enabled=true
management.endpoints.prometheus.enabled=true
management.endpoints.web.exposure.include=metrics,health,info,prometheus
management.metrics.export.prometheus.enabled=true
spring.application.name=contract-rest-client
spring.cloud.kubernetes.discovery.all-namespaces=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
spring.cloud.loadbalancer.retry.enabled=true
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
backend.ribbon.eureka.enabled=false
backend.ribbon.client.enabled=true
backend.ribbon.ServerListRefreshInterval=5000
hystrix.command.BackendCall.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.threadpool.BackendCallThread.coreSize=5